# NeoSharp

./: TEST-VALIDATION-REPORT.md  debug.cs  debug_address.cs  debug_addresses.cs  debug_output.txt  debug_wif.cs  temp_debug.cs  test-conversion-report.md  test-mapping-analysis.json
.claude-flow/metrics/: performance.json  task-metrics.json
.github/workflows/: build-and-test.yml  build-with-fixes.yml  nuget-publish.yml
.swarm/: memory.db
TestResults/: _r3e_2025-08-22_04_02_06.trx  test_results.trx
debug/: Program.cs
debug/.claude-flow/metrics/: performance.json  task-metrics.json
debug/.swarm/: memory.db
debug2/: Program.cs  debug2.csproj
debug2/.claude-flow/metrics/: performance.json  task-metrics.json
debug2/.swarm/: memory.db
debug3/: Program.cs  debug3.csproj
debug3/.claude-flow/metrics/: performance.json  task-metrics.json
debug3/.swarm/: memory.db
debug4/: Program.cs
nupkg/: NeoSharp.2.0.0.nupkg  NeoSharp.2.0.0.snupkg
scripts/: GenerateTestValues.cs  NEP2TestHelper.cs  TestBigInteger.cs  analyze-test-mapping.py  test_nep2.csx  verify-conversion.ps1  verify-conversion.sh
scripts/DebugAddress/: DebugAddress.csproj  Program.cs
scripts/TestHelper/: Program.cs  TestHelper.csproj
scripts/TestHelper/.claude-flow/metrics/: performance.json  task-metrics.json
scripts/TestHelper/.swarm/: memory.db
src/NeoSharp/: NeoSharp.csproj
src/NeoSharp/Contract/: SmartContract.cs
src/NeoSharp/Crypto/: ECPrivateKey.cs  ECPublicKey.cs  ScryptParams.cs  ScryptParamsJsonConverter.cs  Sign.cs  WIF.cs
src/NeoSharp/Script/: ScriptBuilder.cs
src/NeoSharp/Serialization/: BinaryReader.cs  BinaryWriter.cs
src/NeoSharp/Types/: ContractParameterType.cs  Hash160.cs  Hash256.cs  Signer.cs
src/NeoSharp/Utils/: AddressExtensions.cs  Base58.cs  HexExtensions.cs
src/NeoSharp/Wallet/: Account.cs  NEP2.cs
tests/NeoSharp.Tests/: NeoSharp.Tests.csproj
tests/NeoSharp.Tests/Contract/: SmartContractTests.cs
tests/NeoSharp.Tests/Crypto/: Base58Tests.cs  Base64Tests.cs  Bip32ECKeyPairTests.cs  ECKeyPairTests.cs  NEP2Tests.cs  ScryptParamsTests.cs  SecurityTests.cs  SignTests.cs  WIFTests.cs
tests/NeoSharp.Tests/Helpers/: MockHelpers.cs  TestConstants.cs
tests/NeoSharp.Tests/Script/: ScriptBuilderTests.cs
tests/NeoSharp.Tests/Serialization/: BinaryReaderTests.cs  BinaryWriterTests.cs
tests/NeoSharp.Tests/TestResults/: _r3e_2025-08-22_04_16_57.trx  _r3e_2025-08-22_04_18_39.trx  _r3e_2025-08-22_04_18_49.trx  _r3e_2025-08-22_04_19_09.trx  _r3e_2025-08-22_04_20_11.trx  _r3e_2025-08-22_04_20_57.trx  _r3e_2025-08-22_04_21_15.trx
tests/NeoSharp.Tests/Types/: EnumTypeTests.cs  Hash160Tests.cs  Hash256Tests.cs
tests/NeoSharp.Tests/Wallet/: AccountTests.cs
